{
  "name": "@rag/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "node ../../scripts/clean-dev-cache.mjs",
    "dev": "node ../../scripts/dev-server.mjs",
    "build": "next build",
    "start": "next start"
  }
}
