{
  "name": "rag-school-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean-dev-cache.mjs",
    "dev": "node scripts/dev-server.mjs",
    "train": "tsx train/index.ts",
    "prebuild": "node scripts/clean-dev-cache.mjs",
    "build": "next build",
    "start": "next start",
    "models": "node list-models.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "@supabase/supabase-js": "^2.100.0",
    "dotenv": "^17.3.1",
    "groq-sdk": "^1.1.1",
    "jszip": "^3.10.1",
    "katex": "^0.16.44",
    "next": "^14.2.35",
    "pdf-parse": "^2.4.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
